create database database_name;

show databases;

use database_name;

DDL (Data Definition Language) - 
1. Create - create database / table
2. Alter - modify table structure 
3. Drop - delete table/database
4. Truncate - remove all data from a table 

--create a table 
 show databases;
+------------------------------+
| Database                     |
+------------------------------+
| attendance_management_system |
| checkin_db                   |
| clinic_management_system     |
| clothingmanagementsystem     |
| cloud                        |
| employeelog                  |
| event_management             |
| flight_reservation_app       |
| flightdb                     |
| hrms                         |
| human_resource_management    |
| information_schema           |
| library_management_system    |
| mydb                         |
| myhiber                      |
| mysql                        |
| online_shopping_system       |
| performance_schema           |
| push_notification            |
| reservation                  |
| sakila                       |
| school_transportation        |
| student_db                   |
| studentform                  |
| sys                          |
| tem                          |
| tinkus_cafe_system           |
| todo_db                      |
| visitor_information          |
| world                        |
+------------------------------+
30 rows in set (0.00 sec)

mysql> use flight_reservation_app;
Database changed
mysql> show tables;
+----------------------------------+
| Tables_in_flight_reservation_app |
+----------------------------------+
| users                            |
+----------------------------------+
1 row in set (0.03 sec)

mysql> create table flights (id serial primary key auto_increment, flight_number varchar(100), origin varchar(100), destination varchar(100), price double  );
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+----------------------------------+
| Tables_in_flight_reservation_app |
+----------------------------------+
| flights                          |
| users                            |
+----------------------------------+
2 rows in set (0.00 sec)

mysql> desc flights;
+---------------+-----------------+------+-----+---------+----------------+
| Field         | Type            | Null | Key | Default | Extra          |
+---------------+-----------------+------+-----+---------+----------------+
| id            | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| flight_number | varchar(100)    | YES  |     | NULL    |                |
| origin        | varchar(100)    | YES  |     | NULL    |                |
| destination   | varchar(100)    | YES  |     | NULL    |                |
| price         | double          | YES  |     | NULL    |                |
+---------------+-----------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

--Alter table

 alter table flights add departure_date date;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc flights;
+----------------+-----------------+------+-----+---------+----------------+
| Field          | Type            | Null | Key | Default | Extra          |
+----------------+-----------------+------+-----+---------+----------------+
| id             | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| flight_number  | varchar(100)    | YES  |     | NULL    |                |
| origin         | varchar(100)    | YES  |     | NULL    |                |
| destination    | varchar(100)    | YES  |     | NULL    |                |
| price          | double          | YES  |     | NULL    |                |
| departure_date | date            | YES  |     | NULL    |                |
+----------------+-----------------+------+-----+---------+----------------+
6 rows in set (0.00 sec) 

mysql> drop table flights;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+----------------------------------+
| Tables_in_flight_reservation_app |
+----------------------------------+
| users                            |
+----------------------------------+
1 row in set (0.00 sec)

2. DML (Data Manupulation Language) commands - 
1. Insert - add new rows
2. Update - modify existing rows
3. Delete - remove row

mysql> select * from users;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  1 | Aditi |   22 |
+----+-------+------+
1 row in set (0.00 sec)

mysql> insert into users (id, name, age) values (2, 'Swaleha', 23);
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  1 | Aditi   |   22 |
|  2 | Swaleha |   23 |
+----+---------+------+
2 rows in set (0.00 sec)

mysql> update users set age=23 where name='Aditi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from users;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  1 | Aditi   |   23 |
|  2 | Swaleha |   23 |
+----+---------+------+
2 rows in set (0.00 sec)

mysql> delete from users where id=1;
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  2 | Swaleha |   23 |
+----+---------+------+
1 row in set (0.00 sec)

3. DQL (Data Query Language) command - 
Select 

mysql> select * from users;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  2 | Swaleha |   23 |
|  3 | sagar   |   24 |
|  4 | aditi   |   22 |
+----+---------+------+
3 rows in set (0.00 sec)

mysql> select name from usres;
ERROR 1146 (42S02): Table 'flight_reservation_app.usres' doesn't exist
mysql> select name from users;
+---------+
| name    |
+---------+
| Swaleha |
| sagar   |
| aditi   |
+---------+
3 rows in set (0.00 sec)

mysql> select * from users where age=22;
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  4 | aditi |   22 |
+----+-------+------+
1 row in set (0.00 sec)

mysql> select * from users where age>=23;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  2 | Swaleha |   23 |
|  3 | sagar   |   24 |
+----+---------+------+
2 rows in set (0.00 sec)


Sorting data with order by

(order by)

mysql> select * from users;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  2 | Swaleha |   23 |
|  3 | sagar   |   24 |
|  4 | aditi   |   22 |
+----+---------+------+
3 rows in set (0.00 sec)

mysql> select * from users order by age;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  4 | aditi   |   22 |
|  2 | Swaleha |   23 |
|  3 | sagar   |   24 |
+----+---------+------+
3 rows in set (0.00 sec)

mysql> select * from users order by age desc;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  3 | sagar   |   24 |
|  2 | Swaleha |   23 |
|  4 | aditi   |   22 |
+----+---------+------+
3 rows in set (0.00 sec)

mysql> select * from users order by age asc;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  4 | aditi   |   22 |
|  2 | Swaleha |   23 |
|  3 | sagar   |   24 |
+----+---------+------+
3 rows in set (0.00 sec)

mysql> select * from users order by name;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  4 | aditi   |   22 |
|  3 | sagar   |   24 |
|  2 | Swaleha |   23 |
+----+---------+------+
3 rows in set (0.00 sec)

mysql> select * from users order by name desc;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  2 | Swaleha |   23 |
|  3 | sagar   |   24 |
|  4 | aditi   |   22 |
+----+---------+------+
3 rows in set (0.00 sec)

mysql> INSERT INTO users (id, name, age)
    -> VALUES
    -> (5, 'rahul', 25),
    -> (6, 'shivam', 23),
    -> (7, 'neha', 21),
    -> (8, 'arjun', 27),
    -> (9, 'priya', 24),
    -> (10, 'amit', 26),
    -> (11, 'sneha', 22),
    -> (12, 'rohan', 28),
    -> (13, 'meera', 20),
    -> (14, 'karan', 29);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from users;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  2 | Swaleha |   23 |
|  3 | sagar   |   24 |
|  4 | aditi   |   22 |
|  5 | rahul   |   25 |
|  6 | shivam  |   23 |
|  7 | neha    |   21 |
|  8 | arjun   |   27 |
|  9 | priya   |   24 |
| 10 | amit    |   26 |
| 11 | sneha   |   22 |
| 12 | rohan   |   28 |
| 13 | meera   |   20 |
| 14 | karan   |   29 |
+----+---------+------+
13 rows in set (0.00 sec)

mysql> select * from users order by name;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  4 | aditi   |   22 |
| 10 | amit    |   26 |
|  8 | arjun   |   27 |
| 14 | karan   |   29 |
| 13 | meera   |   20 |
|  7 | neha    |   21 |
|  9 | priya   |   24 |
|  5 | rahul   |   25 |
| 12 | rohan   |   28 |
|  3 | sagar   |   24 |
|  6 | shivam  |   23 |
| 11 | sneha   |   22 |
|  2 | Swaleha |   23 |
+----+---------+------+
13 rows in set (0.00 sec)

Distinc keyword returns only unique values (non-duplicate)

----select distinct column_name from table_name;

Logical Operators

mysql> select * from users where age>=25 AND name = 'arjun';
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  8 | arjun |   27 |
+----+-------+------+
1 row in set (0.00 sec)

mysql> select * from users where age>=25 OR name = 'arjun';
+----+-------+------+
| id | name  | age  |
+----+-------+------+
|  5 | rahul |   25 |
|  8 | arjun |   27 |
| 10 | amit  |   26 |
| 12 | rohan |   28 |
| 14 | karan |   29 |
+----+-------+------+
5 rows in set (0.00 sec)

mysql> select * from users where NOT age=25;
+----+---------+------+
| id | name    | age  |
+----+---------+------+
|  2 | Swaleha |   23 |
|  3 | sagar   |   24 |
|  4 | aditi   |   22 |
|  6 | shivam  |   23 |
|  7 | neha    |   21 |
|  8 | arjun   |   27 |
|  9 | priya   |   24 |
| 10 | amit    |   26 |
| 11 | sneha   |   22 |
| 12 | rohan   |   28 |
| 13 | meera   |   20 |
| 14 | karan   |   29 |
+----+---------+------+
12 rows in set (0.00 sec)


-------------------------------------------------------------------

mysql> create table flights (id int primary key auto_increment, flight_number varchar(100), origin varchar(100),, destination varchar (100));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', destination varchar (100))' at line 1
mysql> create table flights (id int primary key auto_increment, flight_number varchar(100), origin varchar(100), destination varchar (100));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+----------------------------------+
| Tables_in_flight_reservation_app |
+----------------------------------+
| flights                          |
| users                            |
+----------------------------------+
2 rows in set (0.00 sec)

mysql> desc flights;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int          | NO   | PRI | NULL    | auto_increment |
| flight_number | varchar(100) | YES  |     | NULL    |                |
| origin        | varchar(100) | YES  |     | NULL    |                |
| destination   | varchar(100) | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into flights (flight_number, origin, destination) values (A123, 'Indore', 'Nagpur');
ERROR 1054 (42S22): Unknown column 'A123' in 'field list'
mysql> insert into flights (flight_number, origin, destination) values ('A123', 'Indore', 'Nagpur');
Query OK, 1 row affected (0.01 sec)

mysql> select * from flights;
+----+---------------+--------+-------------+
| id | flight_number | origin | destination |
+----+---------------+--------+-------------+
|  1 | A123          | Indore | Nagpur      |
+----+---------------+--------+-------------+
1 row in set (0.00 sec)

mysql> insert into flights (flight_number, origin, destination) values ('A121', 'Nagpur', 'pune');
Query OK, 1 row affected (0.01 sec)

mysql> select * from flights;
+----+---------------+--------+-------------+
| id | flight_number | origin | destination |
+----+---------------+--------+-------------+
|  1 | A123          | Indore | Nagpur      |
|  2 | A121          | Nagpur | pune        |
+----+---------------+--------+-------------+
2 rows in set (0.00 sec)

mysql> desc users;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | bigint       | NO   | PRI | NULL    |       |
| name  | varchar(100) | YES  |     | NULL    |       |
| age   | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> drop table users;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+----------------------------------+
| Tables_in_flight_reservation_app |
+----------------------------------+
| flights                          |
+----------------------------------+
1 row in set (0.00 sec)

mysql> create table users(id int primary key auto_increment, name varchar(100), age int, email varchar(100) unique, mobile varchar(100) unique, gender varchar(100));
Query OK, 0 rows affected (0.05 sec)

mysql> desc users;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | YES  |     | NULL    |                |
| age    | int          | YES  |     | NULL    |                |
| email  | varchar(100) | YES  | UNI | NULL    |                |
| mobile | varchar(100) | YES  | UNI | NULL    |                |
| gender | varchar(100) | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> insert into users (name, age, email, mobile, gender) values ('Sagar', 23, 'sagar@gmail.com', '9977212311', 'Male');
Query OK, 1 row affected (0.13 sec)

mysql> select * from users;
+----+-------+------+-----------------+------------+--------+
| id | name  | age  | email           | mobile     | gender |
+----+-------+------+-----------------+------------+--------+
|  1 | Sagar |   23 | sagar@gmail.com | 9977212311 | Male   |
+----+-------+------+-----------------+------------+--------+
1 row in set (0.00 sec)

mysql> insert into users (name, age, email, mobile, gender) values ('Yash', 23, 'sagar@gmail.com', '9977212312', 'Male');
ERROR 1062 (23000): Duplicate entry 'sagar@gmail.com' for key 'users.email'
mysql> insert into users (name, age, email, mobile, gender) values ('Yash', 23, 'yash@gmail.com', '9977212312', 'Male');
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+----+-------+------+-----------------+------------+--------+
| id | name  | age  | email           | mobile     | gender |
+----+-------+------+-----------------+------------+--------+
|  1 | Sagar |   23 | sagar@gmail.com | 9977212311 | Male   |
|  3 | Yash  |   23 | yash@gmail.com  | 9977212312 | Male   |
+----+-------+------+-----------------+------------+--------+
2 rows in set (0.00 sec)

mysql> create table bookings (id int primary key auto_increment, flight_id int, user_id int, foreign key(flight_id) references flights (id), foreign key(user_id) references users(id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc bookings;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| id        | int  | NO   | PRI | NULL    | auto_increment |
| flight_id | int  | YES  | MUL | NULL    |                |
| user_id   | int  | YES  | MUL | NULL    |                |
+-----------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into bookings values (1, 1);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into bookings (flight_id, user_id) values (1, 1);
Query OK, 1 row affected (0.01 sec)

mysql> select * from bookings;
+----+-----------+---------+
| id | flight_id | user_id |
+----+-----------+---------+
|  1 |         1 |       1 |
+----+-----------+---------+
1 row in set (0.00 sec)

not null, default 

mysql> create table students (id int primary key auto_increment, name varchar(100), course_id int, foreign key (course_id) references courses(id));
Query OK, 0 rows affected (0.24 sec)

mysql> show tables;
+----------------------+
| Tables_in_student_db |
+----------------------+
| courses              |
| students             |
+----------------------+
2 rows in set (0.00 sec)

mysql> desc students;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int          | NO   | PRI | NULL    | auto_increment |
| name      | varchar(100) | YES  |     | NULL    |                |
| course_id | int          | YES  | MUL | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into students (name, course_id) values('sagar', 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into students (name, course_id) values('Swaleha', 2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into students (name, course_id) values('SHivam', 4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into students (name, course_id) values('Aditi', 3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into students (name, course_id) values('Yash', null);
Query OK, 1 row affected (0.01 sec)

mysql> select * from students;
+----+---------+-----------+
| id | name    | course_id |
+----+---------+-----------+
|  1 | sagar   |         1 |
|  2 | Swaleha |         2 |
|  3 | SHivam  |         4 |
|  4 | Aditi   |         3 |
|  5 | Yash    |      NULL |
+----+---------+-----------+
5 rows in set (0.00 sec)

mysql> select * from courses;
+----+-------+----------+----------+
| id | name  | duration | semester |
+----+-------+----------+----------+
|  1 | Btech | 4 Year   | 8        |
|  2 | BE    | 4 Year   | 8        |
|  3 | B.sc  | 3 Year   | 6        |
|  4 | B.sc  | 3 Year   | 6        |
|  5 | BCA   | 3 year   | 6        |
+----+-------+----------+----------+
5 rows in set (0.00 sec)

mysql> select students.name, courses.name from students inner join courses on students.course_id = courses.id;
+---------+-------+
| name    | name  |
+---------+-------+
| sagar   | Btech |
| Swaleha | BE    |
| SHivam  | B.sc  |
| Aditi   | B.sc  |
+---------+-------+
4 rows in set (0.00 sec)

mysql> select students.name, courses.name, courses.duration from students inner join courses on students.course_id = courses.id;
+---------+-------+----------+
| name    | name  | duration |
+---------+-------+----------+
| sagar   | Btech | 4 Year   |
| Swaleha | BE    | 4 Year   |
| SHivam  | B.sc  | 3 Year   |
| Aditi   | B.sc  | 3 Year   |
+---------+-------+----------+
4 rows in set (0.00 sec)

mysql> select students.name, courses.id from students left join courses on students.course_id = courses.id;
+---------+------+
| name    | id   |
+---------+------+
| sagar   |    1 |
| Swaleha |    2 |
| SHivam  |    4 |
| Aditi   |    3 |
| Yash    | NULL |
+---------+------+
5 rows in set (0.00 sec)

mysql> select students.name, courses.name from students left join courses on students.course_id = courses.id;
+---------+-------+
| name    | name  |
+---------+-------+
| sagar   | Btech |
| Swaleha | BE    |
| SHivam  | B.sc  |
| Aditi   | B.sc  |
| Yash    | NULL  |
+---------+-------+
5 rows in set (0.00 sec)

mysql> select students.name, courses.name from students right join courses on students.course_id = courses.id;
+---------+-------+
| name    | name  |
+---------+-------+
| sagar   | Btech |
| Swaleha | BE    |
| Aditi   | B.sc  |
| SHivam  | B.sc  |
| NULL    | BCA   |
+---------+-------+
5 rows in set (0.00 sec)

mysql> select 8 from students;
+---+
| 8 |
+---+
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
+---+
5 rows in set (0.00 sec)

mysql> select * from students;
+----+---------+-----------+
| id | name    | course_id |
+----+---------+-----------+
|  1 | sagar   |         1 |
|  2 | Swaleha |         2 |
|  3 | SHivam  |         4 |
|  4 | Aditi   |         3 |
|  5 | Yash    |      NULL |
+----+---------+-----------+
5 rows in set (0.00 sec)

mysql> select * from courses;
+----+-------+----------+----------+
| id | name  | duration | semester |
+----+-------+----------+----------+
|  1 | Btech | 4 Year   | 8        |
|  2 | BE    | 4 Year   | 8        |
|  3 | B.sc  | 3 Year   | 6        |
|  4 | B.sc  | 3 Year   | 6        |
|  5 | BCA   | 3 year   | 6        |
+----+-------+----------+----------+
5 rows in set (0.00 sec)

mysql> SELECT s1.name AS student1, s2.name AS student2, s1.course_id
    -> FROM students s1
    -> JOIN students s2
    ->   ON s1.course_id = s2.course_id
    ->   AND s1.id < s2.id;
Empty set (0.00 sec)

mysql> select s1.name as student1, s2.name student2, s1.course_id from students s1 join students s2 on s1.course_id = s2. course_id and s1.id<s2.id;
Empty set (0.00 sec)

mysql> inserty into students (name, course_id) values ('Kuldeep', 1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inserty into students (name, course_id) values ('Kuldeep', 1)' at line 1
mysql> insert into students (name, course_id) values ('Kuldeep', 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into students (name, course_id) values ('Madhu', 2);
Query OK, 1 row affected (0.01 sec)

mysql> select s1.name as student1, s2.name student2, s1.course_id from students s1 join students s2 on s1.course_id = s2. course_id and s1.id<s2.id;
+----------+----------+-----------+
| student1 | student2 | course_id |
+----------+----------+-----------+
| sagar    | Kuldeep  |         1 |
| Swaleha  | Madhu    |         2 |
+----------+----------+-----------+
2 rows in set (0.00 sec)

